
1). 设置悬浮底部
    position: fixed;
    bottom: 0rpx;
    
2). 设置右对齐
    text-align:right
    
3). div设置重叠显示
    我们使用position实现绝对定位，对父级设置position:relative属性，对其子级设置position:absolute(按代码顺序重叠)加上left或right和top或bottom实现子级在父级内任意定位。
    也可手动设置z-index的值(整数)，值越大优先级越高(浮在前面)
    Demo：蓝色在最前面，其次黄色，最后红色
        <div style="position:relative; color:#000; border:1px solid #000; width:500px; height:400px"> 
        <div style="position:absolute; left:30px; top:30px; background:#F00; width:200px; height:100px">我背景为红色</div> 
        <div style="position:absolute; left:50px; top:60px; background:#FF0; width:400px; height:200px">我背景为黄色</div> 
        <div style="position:absolute; left:80px; top:80px; background:#00F; width:300px; height:300px">我背景为蓝色</div> 
        
4). 居中
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);