option = {
    title : {
        text: '客户星级变化',
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        data:['0','1','2','3','4','5']
    },
    toolbox: {
        show : true,
        feature : {
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    series : [
        {
            name:'活动前',
            type:'pie',
            radius : [0, '50%'],
            center : ['25%', '50%'],
            data:[
                {value:10, name:'0'},
                {value:5, name:'1'},
                {value:15, name:'2'},
                {value:25, name:'3'},
                {value:20, name:'4'},
                {value:35, name:'5'}
            ]
        },
        {
            name:'活动后',
            type:'pie',
            radius : [0, '50%'],
            center : ['75%', '50%'],
            data:[
                {value:10, name:'0'},
                {value:5, name:'1'},
                {value:15, name:'2'},
                {value:25, name:'3'},
                {value:20, name:'4'},
                {value:35, name:'5'}
            ]
        }
    ]
};
