
option = {
    title : {
        text: '客户性别分布',
        x:'center',
        top: '5%'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: '15%',
        top: '15%',
        data:['男性','女性','未知'],
        formatter: function(name) {
            var target;
            var data = option.series[0].data;
            for (var i = 0; i < data.length; i++) {
                if (data[i].name == name) {
                    target = data[i].value;
                }
            }
            return '' + name + ' ' + target;
        }
    },
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[
                {value:830000, name:'男性'},
                {value:720000, name:'女性'},
                {value:50000, name:'未知'}
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
            }
        }
    ]
};