option = {
    title : {//标题
        show: true,//是否显示
        text: '基础雷达图',//主标题
        subtext: '',//副标题
        x: 'left'//标题位置，center、left、right、bottom
    },
    legend: {
        data: ['预算分配', '实际开销']
    },
    radar: {
        shape: 'polygon',//边框形状，default：polygon(多边形), circle(原型)
        center: ['50%', '50%'],//设置中心位置
        radius: '65%',//半径
        name: {//指示器名称的配置
            color: '#020202',//文本颜色
            backgroundColor: '#dee0e0',//北京颜色
            borderRadius: 3,//背景框圆角
            padding: [3, 5]//文字块的内边距，用法同css的padding
        },
        indicator: [//维度指示器，{ name: 维度名称, max: 维度最大值}
            { name: '销售', max: 6500},
            { name: '管理', max: 16000},
            { name: '信息技术', max: 30000},
            { name: '客服', max: 38000},
            { name: '研发', max: 52000},
            { name: '市场', max: 25000}
        ]
        
    },
    series: [//展示数据配置
        {
            name: 'seriesName',//系列名称
            type: 'radar',//雷达图
            // areaStyle: {},//区域填充
            data : [//数据
                {
                    value : [4300, 10000, 28000, 35000, 50000, 19000],
                    name : '预算分配'
                },
                 {
                    value : [5000, 14000, 28000, 31000, 42000, 21000],
                    name : '实际开销'
                }
                
            ]
        }
    ]
};