List.stream().filter().collect()
CollectionElementDataWrapper
    PostQueryServiceImpl.364

#########
db：Redis、MySQL、SQL
java：JavaSE、J2EE、JVM
javaFrame：Junit4、Log4J、quartz、Struts2
javaORM：hibernate、MyBatis
spring：spring
html/css/js：HTML、css、js、jQuery
os：Windows、Linux
others：Json、UML、http、swagger、git、rabbitMQ、算法、设计模式
函数式语言




#######
programming:

enode

spring boot
spring cloud分布式
缓存(Redis)
消息(RabbitMQ，rocketMQ)
搜索(solr)
MyBatis
jdk1.8
    lambda表达式、函数式接口、流API、默认方法和新的Date以及Time API

*jenkins

note整理

GitHub上参与一个开源的项目

*markdown 语法
    可使用简书的在线编辑器来编辑

shell

Python

maven

#############
电影：

《告白》《可爱骨头》《水果硬糖》
###########
帐号：

GitHub: zouRongHui 二级
google: zrh870136444@gmail.com
###########
攒机:

CPU：i5 7500(1399)、i5 7600K(1729)
主板：
显卡：
内存：
硬盘：
散热器：
电源：
机箱：
显示屏：
####
压轴网站:
http://ncase.me/door/#gns!%60mv%60xr