好代码读起来应该像一个故事，而不是像一个字谜
################################################
TODO：
spring namedparameterjdbctemplate 使用delete not in 时具名占位符bug
hibernate hql 的delete语句的 not in 使用
hibernate 联合主键以及联合组建下的自关联操作

activit流程管理组件
dubbo
freemarker
Velocity

java
	List、Map、Set的所有实现类的原理和源码
	并发包java.concurrent
	IO包和NIO包
	JVM：GC、类加载机制、内存

springCloud
springboot
mybatis
lombok 通过简单的注解的形式来帮助我们简化消除一些必须有但显得很臃肿的 Java 代码的工具

python

maven
redis
rabbitmq
solr、Lucene

Jenkins 自动部署发布工具
supervisor	进程管理工具
shell

计算机系统原理；
网络通信协议（TCP/IP，HTTP等）；
数据结构与算法；

################################################
DOING：


################################################
DONE：
#logback




################################################
爬山线路：
http://blog.sina.com.cn/s/blog_66fc4f220102x1uj.html
################################################
book：
Java编程思想
大话设计模式
重构 改善既有代码的设计
effective java
深入理解Java虚拟机
Java并发编程实战
################################################
帐号：
GitHub: zouRongHui 二级
google: zrh870136444@gmail.com
################################################
攒机:
CPU：i5 7500(1399)、i5 7600K(1729)
主板：
显卡：
内存：
硬盘：
散热器：
电源：
机箱：
显示屏：
################################################
压轴网站:
http://ncase.me/door/#gns!%60mv%60xr