好代码读起来应该像一个故事，而不是像一个字谜


#########
整理一下几个Demo

#######
programming:

lombok 通过简单的注解的形式来帮助我们简化消除一些必须有但显得很臃肿的 Java 代码的工具

enode
springCloud
springBoot
myBatis

maven
redis
#rabbitmq
solr

Jenkins
shell
supervisor

Python

###########
帐号：

GitHub: zouRongHui 二级
google: zrh870136444@gmail.com
###########
攒机:

CPU：i5 7500(1399)、i5 7600K(1729)
主板：
显卡：
内存：
硬盘：
散热器：
电源：
机箱：
显示屏：
####
压轴网站:
http://ncase.me/door/#gns!%60mv%60xr


################################
Git仓库：http://test.jishulink.com:8186
    account:ronghui_zou pwd:zouronghui


######################################


功能性：消息模块、redis缓存feed流数据、接入网易云信、过往旧数据的批处理
技能型：



相关技能

◎ 熟练掌握Java语言；
◎ 熟悉J2EE开发；
◎ 熟悉Struts2、Spring、Hibernate框架；
◎ 熟悉MySQL数据库，能够在开发中使用SQL语句；
◎ 了解HTML、JS、JQuery等技术；
◎ 通过CET-4。

项目经验

技术邻后台端口
项目介绍：理工科知识在线共享平台V5.0版。
开发环境：Intellij IDEA、Git。
软件架构：Spring + SpringCloud + SpringBoot + RabbitMQ + Redis + Solr，MySQL。
责任描述：
◎ 负责其中消息模块的后台接口；
◎ BUG的修复；
◎ swagger2实现自动的接口文档；
◎ 接入网易云信实现私信聊天；
◎ 使用Redis缓存feed流中数据；
◎ 
◎ 
◎ 
◎ 使用git进行版本控制；


