
1. 基于spring-boot，无需一如额外的jar包

2. 启动类使用 @EnableScheduling 注解，标明支持scheduling

3. 实现
1). 简单的单线程任务调度
eg.
    /**
     * 单线程执行，当上一次任务没完成时，下一次任务是不会触发的
     */
    @Component
    public class EasyJob {

        @Scheduled(cron = "0/5 * * * * ?")
        public void easyJob() {
            System.out.println("简单的单线程任务" + new Date());
            try {
                Thread.sleep(6000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }
    }
    
2). 多线程任务调度
eg.
    /**
     * 多线程的任务，每次都会额外开启一个线程去执行任务，不管上一次任务有没有完成
     */
    @Component
    public class TimerJob implements SchedulingConfigurer {

        @Override
        public void configureTasks(ScheduledTaskRegistrar scheduledTaskRegistrar) {
            scheduledTaskRegistrar.addTriggerTask(() -> {
                System.out.println("==============开始定时任务============");
                //定时任务
                try {
                    System.out.println("休眠3秒钟");
                    Thread.sleep(3000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println("==============定时任务完成============");
            }, triggerContext -> {
                //遵循cornTrigger规则
                String cron = "0/5 * * * * ?";
                CronTrigger cronTrigger = new CronTrigger(cron);
                Date nextTime = cronTrigger.nextExecutionTime(triggerContext);
                System.out.println("下次执行任务的时间是： " + nextTime);

                return nextTime;
            });
            //可以同时添加多个任务
            scheduledTaskRegistrar.addTriggerTask(() -> {
                System.out.println("==============开始第二个任务============");
                //定时任务
                try {
                    System.out.println("休眠1分钟");
                    Thread.sleep(60000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                System.out.println("==============第二个任务完成============");
            }, triggerContext -> {
                String cron = "0 0/3 * * * ?";
                CronTrigger cronTrigger = new CronTrigger(cron);
                Date nextTime = cronTrigger.nextExecutionTime(triggerContext);
                System.out.println("下次执行第二个任务的时间是： " + nextTime);

                return nextTime;
            });
        }
    }
4. 坑
    1). 配置为每天0点执行任务，但查看日志发现任务提前了两秒执行。细查之后发现，系统时间比互联网时间快了两秒。
        当时日志输出时间点为23:59.58，任务设置的执行时间为00:00:00。
        当时是有两个任务为00:00:00执行，两个任务都提前执行了，A任务的执行时间是由cron表达式计算得出，B任务的执行时间是Date对象。
            再两者都提前执行的情况下，A任务的下次执行时间为第二天的零点，而B任务仍然为当天当前日期的零点。
            日志输出内容：
                2019-11-12 23:59:58 ...... =======================产品到期提醒(生成任务)：开始==========================
                2019-11-12 23:59:58 ...... =======================标签变动提醒任务：开始==========================
                2019-11-12 23:59:58 ...... =======================产品到期提醒(生成任务)：结束==========================
                2019-11-12 23:59:58 ...... 产品到期提醒(生成任务)：下次执行时间Thu Nov 14 00:00:00 CST 2019
                2019-11-12 23:59:58 ...... =======================标签变动提醒任务：结束==========================
                2019-11-12 23:59:58 ...... 标签变动提醒任务：下次执行时间Thu Nov 13 00:00:00 CST 2019
            A：
                scheduledTaskRegistrar.addTriggerTask(() -> {
                    if (TaskJobUtils.checkIP()) {
                        logger.info("=======================产品到期提醒(生成任务)：开始==========================");
                        //具体业务
                        logger.info("=======================产品到期提醒(生成任务)：结束==========================");
                    }
                }, triggerContext -> {
                    Date date = new CronTrigger("0 0 1 * * ?").nextExecutionTime(triggerContext);
                    logger.info("产品到期提醒(生成任务)：下次执行时间{}", date);
                    return date;
                });
            B：
                scheduledTaskRegistrar.addTriggerTask(() -> {
                    if (TaskJobUtils.checkIP()) {
                        logger.info("=======================标签变动提醒任务：开始==========================");
                        //具体业务，当所有任务都完成后，会执行this.todayFinished = true;
                        logger.info("=======================标签变动提醒任务：结束==========================");
                    }
                }, triggerContext -> {
                    Date nextTime;
                    if (this.todayFinished) {
                        nextTime = DateUtils.getTomorrowTime(1, 0, 0).getTime();
                        this.todayFinished = false;
                    } else {
                        nextTime = (new CronTrigger("0 0/10 * * * ?")).nextExecutionTime(triggerContext);
                    }
                    logger.info("标签变动提醒任务：下次执行时间{}", nextTime);
                    return nextTime;
                });