1.当使用apt命令安装软件出错时，产生例如(有1个安装包未完全安装或卸载)的提示。
  solution:去/var/lib/dpkg/info/下删除相关文件

2.直接下载jdk压缩包方式安装jdk
  1).下载文件
  2).解压缩，并存放与要安装的路径下(通常为/usr/bin/)
    使用tar命令解压缩
  3).配置环境变量
    (1)vi ~/.bashrc
    (2)在末尾追加：
    #set oracle jdk environment
    ## 这里要注意目录要换成自己解压的jdk 目录
    export JAVA_HOME=/usr/lib/jdk1.8.0_162
    export JRE_HOME=${JAVA_HOME}/jre  
    export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib  
    export PATH=${JAVA_HOME}/bin:$PATH
    (3)使环境变量马上生效
    source ~/.bashrc

  4).设置系统默认jdk
    update-alternatives --install /usr/bin/java java /usr/lib/jdk1.8.0_162/bin/java 300  
    update-alternatives --install /usr/bin/javac javac /usr/lib/jdk1.8.0_162/bin/javac 300  
    update-alternatives --install /usr/bin/jar jar /usr/lib/jdk1.8.0_162/bin/jar 300   
    update-alternatives --install /usr/bin/javah javah /usr/lib/jdk1.8.0_162/bin/javah 300   
    update-alternatives --install /usr/bin/javap javap /usr/lib/jdk1.8.0_162/bin/javap 300   
    然后执行:
    update-alternatives --config java

  5).测试是否安装成功
    java -version



