
0. 转换为原生JS对象
    $("#XXX")[0]

1. 获取select选中的值和文本
    $("#id option:selected").val();
    $("#id option:selected").text();
    
2. 获取第一个子元素
    $("#id").children("标签:first-child");
    eg.
        $("#liAreaConfigSellPriceAna").children("a:first-child").attr("href","javascript:void(0)");
        
3. 判断checkbox是否选中
    if ($("#checkbox-id")get(0).checked) {do something}
    if($('#checkbox-id').is(':checked')) {do something}
    if ($('#checkbox-id').attr('checked')) {do something}
    
4. 设置JS代码在页面加载完全后执行
    $(function() {
        JS code
    });
    这个是在页面DOM文档加载完成后加载执行的，等效于$(document).ready(function(){...}); 
    优于window.onload，后者必须等到页面内包括图片的所有元素加载完毕后才能执行。

5. 为某个标签绑定onchange/onclick事件，参数只能是function名，不能带有()，否则变成执行该function一次
    $(selecter).change(functionName);
    $(selecter).click(functionName);

6. 在被选元素的结尾（仍然在内部）插入指定内容
    $(selector).append(content)
        content	必需。规定要插入的内容（可包含 HTML 标签）。
    $(selector).append(function(index,html))
        function(index,html)	必需。规定返回待插入内容的函数。
                                index - 可选。接收选择器的 index 位置。
                                html - 可选。接收选择器的当前 HTML。
    
7. empty() 方法从被选元素移除所有内容，包括所有文本和子节点
    $(selecter).empty();
    
8. 获取当前触发该function的元素
    <button onclick='addNode(this)'>新增节点</button>
    
    function addNode(element) {
        console.log($(element).html());//会输出 新增节点
    }
    
9. 判断子元素中是否包含某标签，例如<ul>
    // 方案一
    if ($(this).is(':has(ul)')) {
        // Code
    }
    // 方案二
    if ($(this).find('ul').length == 0) {
        // Code
    }
    
10. 移除当前元素
    remove() - 删除被选元素（及其子元素）
    
11. 获取指定属性值
    $(selecter).prop(属性名);
    $(".test").prop("outerHTML");//该方法可用于jQuery的元素对象(div)重复添加至页面中时使用
    
12. 获取子元素并遍历、获取第几个子元素
    遍历：
    $(element).children().each(function (index, child) {});
    获取第几个，index从0计数
    $(element).children().eq(0);//获取第一个
	
13. 通过class选择器选择元素并遍历
	$(".select_firstLevel").each(function (index, firstLevelSelector) {
		for (var j = 0; j < firstLevel.length; j++) {
			$(firstLevelSelector).append("<option value='" + firstLevel[j].levelNo + "'>" + firstLevel[j].levelName + "</option>");
		}
		$(firstLevelSelector).change();
	})
	
14. 获取表单的全部参数
		//param1=value1&param2=value2&....
        console.log($("#form-add").serialize());
		//json格式数组
        console.log($("#form-add").serializeArray());
		
15. 查看某元素在数组中的位置
	var arry = [ "C#", "html", "css", "JavaScript" ]; 
	var result= $.inArray("C#", arry);  //如果arry数组里面存在"C#" 这个字符串则返回该字符串的数组下标，否则返回(不包含在数组中) -1

16. $selector.off(option);移除当前元素的option事件
    $("p").off("click");//移除所有 <p> 元素上的 click 事件
